/* <style> */
body,
html {
  font-family: "Segoe UI", "Calibri", "Arial", sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  color: #000;
  background: #fff;
  height: 100%;
}
.num {
  text-align: right !important;
  font-variant-numeric: tabular-nums;
  white-space: nowrap;
}
.center {
  text-align: center !important;
}

.print-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}
.header h2 {
  font-size: 18px;
  margin: 0;
}
.header p {
  margin: 3px 0;
  font-size: 14px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}
th,
td {
  border: 1px solid #000;
  padding: 8px 10px;
  text-align: center;
  vertical-align: middle;
}

thead th {
  padding: 4px 6px !important;
  font-size: 15px !important;
  line-height: 1.2;
  vertical-align: middle !important;
  text-align: center;
  font-weight: 600;
}

.badge-warning {
  background-color: #ffc107;
  color: #000;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 3px;
}

tbody td {
  padding: 4px 6px;
  font-size: 13px;
  line-height: 1.2;
  vertical-align: middle;
  text-align: center;
}
tbody td:nth-child(2) {
  text-align: left;
}

td.unused-holiday {
  background-color: #f9f9f9;
  color: #aaa;
  font-style: italic;
}
.holiday-cell {
  background-color: #ffe5e5 !important;
  color: red !important;
  font-weight: bold !important;
  text-align: center !important;
}

tbody td:nth-last-child(-n + 10) {
  font-size: 10.5px;
}

.signature {
  margin-top: 60px;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  page-break-inside: avoid;
  break-inside: avoid;
}
.signature div {
  width: 32%;
  text-align: center;
}
.signature p {
  margin: 3px 0;
}
.signature .name-line {
  display: inline-block;
  border-bottom: 1px solid #000;
  min-width: 250px;
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 2px;
}
.signature em {
  font-size: 14px;
  color: #333;
}

th {
  background-color: #d9d9d9;
  font-weight: bold;
}
.absent {
  background-color: #f4cccc;
  color: #000;
}

.scrollable-wrapper {
  width: 100%;
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: visible;
  -webkit-overflow-scrolling: touch;
}

#bottomScroller {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 16px;
  overflow-x: auto;
  overflow-y: hidden;
  z-index: 9999;
}

#bottomScroller .sizer {
  height: 1px;
}

@media screen {
  .print-container {
    padding-bottom: 18px;
  }
}

@media print {
  #bottomScroller {
    display: none !important;
  }
}

.header-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  border-radius: 10px;
  background-color: #fefefe;
  padding: 12px 20px;
  margin: 10px 0 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}
.header-box .box-content {
  flex: 1 1 auto;
  min-width: 300px;
}
.header-box .info-row {
  display: flex;
  align-items: center;
  margin: 3px 0;
  font-size: 15px;
}
.header-box .info-row i {
  font-size: 13px;
  color: #666;
  width: 18px;
  margin-right: 8px;
  text-align: center;
}
.header-box strong {
  display: inline-block;
  min-width: 125px;
  font-weight: 600;
}
.header-box span {
  flex: 1;
  text-align: left;
}

.print-button {
  margin-top: 4px;
}
.print-button button {
  transition: all 0.2s ease-in-out;
}
.print-button button:hover {
  background-color: #0056b3 !important;
  color: #fff !important;
  transform: scale(1.03);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

.modal-content {
  background: #fff;
  border-radius: 6px;
  border: 1px solid #ddd;
  color: #000;
  font-family: Arial, sans-serif;
}
.modal-header {
  background: #fff !important;
  color: #000 !important;
  border-bottom: 1px solid #ddd;
}
.modal-body h6 {
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  padding-bottom: 4px;
  margin-bottom: 10px;
}

.od-cell {
  min-width: 120px;
  white-space: normal;
  word-break: break-word;
}

.od-lines {
  font-size: 10px;
  line-height: 1.25;
  color: #000;
  overflow-wrap: anywhere;
  hyphens: auto;
  margin: 0;
}

.od-lines > div {
  position: relative;
  padding-left: 10px;
  margin: 1px 0;
}
.od-lines > div::before {
  content: "—";
  position: absolute;
  left: 0;
}

@media screen {
  .od-lines {
    max-height: none;
    overflow: visible;
  }
  .deduction-sublist {
    max-height: 200px;
    overflow: auto;
  }
}

@media print {
  html,
  body {
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 10px !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    overflow: visible !important;
  }

  .od-lines {
    max-height: none;
    overflow: visible;
  }
  .deduction-sublist {
    max-height: none;
    overflow: visible;
  }

  #print-all-payslips-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10mm 8mm;
    justify-content: start;
    align-content: start;
    padding: 0 !important;
  }

  .print-card {
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    min-height: 115mm; /* balanced height per card on A4 landscape */
    padding: 10mm !important;
    background: #fff !important;
    border: 1px solid #222 !important;
    border-radius: 8px !important;
    box-sizing: border-box !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 6mm !important;
    justify-content: space-between !important;
    page-break-inside: avoid !important;
    break-inside: avoid !important;
  }

  .print-card h4 {
    margin: 0 0 3mm 0 !important;
    padding-bottom: 2mm !important;
    border-bottom: 1px solid #ccc !important;
    font-size: 14px !important;
  }

  .print-card p {
    margin: 2mm 0 !important;
    font-size: 12px !important;
    line-height: 1.35 !important;
  }

  @page {
    size: A4 landscape;
    margin: 1cm;
  }

  .print-container {
    display: flex !important;
    flex-direction: column !important;
    min-height: 100vh !important;
    justify-content: space-between !important;
  }

  .scrollable-wrapper {
    overflow: visible !important;
    flex-grow: 1 !important;
  }

  .btn,
  .modal,
  .no-print,
  .modal-backdrop {
    display: none !important;
  }

  .payroll-table {
    width: 100% !important;
    table-layout: fixed !important;
    font-size: 10px !important;
    word-wrap: break-word !important;
  }
  .payroll-table th,
  .payroll-table td {
    padding: 3px 4px !important;
    font-size: 10px !important;
    line-height: 1.2 !important;
    vertical-align: middle !important;
    page-break-inside: avoid !important;
    break-inside: avoid;
    word-break: break-word;
  }

  .payroll-table th:first-child,
  .payroll-table td:first-child {
    min-width: 25px;
    max-width: 30px;
  }

  thead {
    display: table-header-group;
    font-size: 14px !important;
  }
  table,
  thead,
  tbody,
  tr,
  td,
  th {
    page-break-inside: avoid !important;
  }

  .signature {
    margin-top: auto !important;
    padding-top: 40px;
    break-inside: avoid !important;
    page-break-inside: avoid !important;
  }
  .signature div {
    width: 30%;
    text-align: center;
  }

  .modal-content,
  .modal-content * {
    visibility: visible !important;
  }
  .modal-content {
    position: static;
    top: auto;
    left: auto;
    width: 100%;
    height: auto;
    overflow: visible;
    padding: 20px;
    box-sizing: border-box;
  }
}
@media print {
  html body,
  html body * {
    visibility: visible !important;
  }

  .no-print,
  .btn,
  .modal,
  .modal-backdrop {
    visibility: hidden !important;
    display: none !important;
  }
}
.print-letterhead {
  display: none;
  text-align: center;
  margin-bottom: 10px;
}
.print-letterhead img {
  height: 42px;
}
@media print {
  .print-letterhead {
    display: block !important;
  }
}

/* </style>
<style> */
.neg {
  color: #b00020 !important;
  font-weight: 700 !important;
}
@media print {
  .neg {
    color: #b00020 !important;
  }
}
@media screen {
  #print-sliced {
    display: none;
  }
  #mainUnsliced {
    display: block;
  }
}
@media print {
  #print-sliced {
    display: block !important;
  }
  #mainUnsliced {
    display: none !important;
  }
}
@media print {
  #print-sliced-perday .payroll-table th,
  #print-sliced-perday .payroll-table td,
  #print-sliced-perday .summary-table th,
  #print-sliced-perday .summary-table td {
    text-align: center !important;
    vertical-align: middle !important;
  }

  #print-sliced-perday .payroll-table th:nth-child(2),
  #print-sliced-perday .payroll-table td:nth-child(2),
  #print-sliced-perday .payroll-table th:nth-child(3),
  #print-sliced-perday .payroll-table td:nth-child(3),
  #print-sliced-perday .summary-table th:nth-child(2),
  #print-sliced-perday .summary-table td:nth-child(2) {
    text-align: left !important;
  }

  #print-sliced-perday .payroll-table .num,
  #print-sliced-perday .summary-table .num {
    text-align: center !important;
  }

  #print-sliced-perday .summary-table td.signature-cell {
    height: 24px;
    border-bottom: 1px solid #000 !important;
  }

  #print-sliced .slice-table td:nth-child(2),
  #print-sliced .summary-table td:nth-child(2) {
    white-space: normal !important;
    word-break: break-word;
  }
}
@media print {
  tr.no-data-print {
    display: none !important;
  }
}
/* @media print {
  #mainUnsliced { display: block !important; visibility: visible !important; }
  #mainUnsliced * { visibility: visible !important; }
  #print-sliced-perday { display: block !important; }
}

@media print {
  #print-sliced-perday { page-break-before: always; }
} */
@media print {
  @page {
    size: A4 landscape;
    margin: 6mm;
  }

  #mainUnsliced {
    display: none !important;
  }
  #print-sliced-perday {
    display: block !important;
  }

  #print-sliced-perday .payroll-table {
    table-layout: fixed !important;
    font-size: 9.6px !important;
  }
  #print-sliced-perday .payroll-table th,
  #print-sliced-perday .payroll-table td {
    padding: 2px 3px !important;
    line-height: 1.15 !important;
    vertical-align: middle !important;
  }

  #print-sliced-perday .payroll-table th:nth-child(2),
  #print-sliced-perday .payroll-table td:nth-child(2) {
    max-width: 140px !important;
    white-space: normal !important;
    overflow-wrap: anywhere !important;
    word-break: break-word !important;
    hyphens: auto !important;
    text-align: left !important;
  }

  html {
    zoom: 0.92;
  }
}
@media print {
  #print-sliced-perday .payroll-table th:nth-child(3),
  #print-sliced-perday .payroll-table td:nth-child(3) {
    white-space: normal !important;
    overflow-wrap: anywhere !important;
    word-break: break-word !important;
    hyphens: auto !important;
    text-align: left !important;
  }
}
@media print {
  .signature {
    display: none !important;
  }
}
/* </style> */
@media print {
  @page {
    size: A4 landscape;
    margin: 6mm;
  }

  html {
    zoom: 1 !important;
  }

  #print-all-payslips-container {
    --card: 52mm;
    --pad: 2.2mm;
    --gap: 3.5mm;
    --mid-max: 26mm;
  }

  #print-all-payslips-container {
    display: grid !important;
    grid-template-columns: repeat(5, var(--card)) !important;
    grid-auto-rows: var(--card) !important;
    gap: var(--gap) !important;
    padding: 0 !important;
    align-content: start !important;
    justify-content: flex-start !important;
  }

  .print-card {
    width: var(--card) !important;
    height: var(--card) !important;
    padding: var(--pad) !important;
    margin: 0 !important;
    border: 1px solid #222 !important;
    border-radius: 3mm !important;
    background: #fff !important;
    box-sizing: border-box !important;
    display: block !important;
    overflow: hidden !important;
    page-break-inside: avoid !important;
    break-inside: avoid !important;
  }

  .print-card-inner {
    display: grid !important;
    grid-template-rows: auto auto auto auto !important;
    row-gap: 1.6mm !important;
    height: 100% !important;
    contain: layout paint !important;
  }

  .print-card-inner>h4 {
    grid-row: 1;
    font-size: 9px !important;
    margin: 0 !important;
    padding: 0 0 1mm 0 !important;
    border-bottom: 1px solid #ccc !important;
  }

  .print-card-inner>div:nth-of-type(1) {
    grid-row: 2;
  }

  .print-card-inner>div:nth-of-type(2) {
    grid-row: 3;
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    column-gap: 2mm !important;
    align-items: start !important;
    max-height: var(--mid-max) !important;
    overflow: hidden !important;
  }

  .print-card-inner>div:nth-of-type(2)>div {
    width: auto !important;
  }

  .print-card-inner>div:nth-of-type(3) {
    grid-row: 4;
    margin-top: 0 !important;
  }

  .print-card p,
  .print-card li {
    font-size: 7.2px !important;
    line-height: 1.2 !important;
    margin: 0.6mm 0 !important;
  }

  .print-card-inner,
  .print-card-inner * {
    white-space: normal !important;
    word-break: normal !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;
  }
}
@media print {
  :root{
    --card: 48mm;   
    --gap: 3mm;  
    --mid-max: 18mm;
    --fs-h: 8px; 
    --fs-p: 6.8px; 
  }

  @page { size: A4 landscape; margin: 6mm; }
  html { zoom: 1 !important; }

  #print-all-payslips-container{
    display: grid !important;
    grid-template-columns: repeat(5, var(--card)) !important;
    grid-auto-rows: var(--card) !important;
    gap: var(--gap) !important;
    padding: 0 !important;
    justify-content: flex-start !important;
    align-content: flex-start !important;
  }

  .print-card{
    width: var(--card) !important;
    height: var(--card) !important;
    padding: 2mm !important;
    border: 1px solid #222 !important;
    border-radius: 2.5mm !important;
    box-sizing: border-box !important;
    background: #fff !important;
    overflow: hidden !important;
    page-break-inside: avoid !important;
  }

  .print-card-inner{
    height: 100% !important;
    display: grid !important;
    grid-template-rows: min-content min-content minmax(0, var(--mid-max)) min-content !important;
    align-content: start !important;
    row-gap: .8mm !important;
  }

  .print-card-inner > div:first-of-type{
    display: grid !important;
    grid-template-columns: 1fr auto !important;
    column-gap: 1.2mm !important;
  }

  .print-card-inner > div:nth-of-type(2){
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    column-gap: 1.2mm !important;
    overflow: hidden !important; 
  }

  .print-card h4{
    font-size: var(--fs-h) !important;
    margin: 0 0 1mm !important;
    padding-bottom: .8mm !important;
    border-bottom: 1px solid #ccc !important;
  }
  .print-card p,
  .print-card li{
    font-size: var(--fs-p) !important;
    line-height: 1.15 !important;
    margin: .3mm 0 !important;
    overflow-wrap: anywhere !important;
    word-break: break-word !important;
  }

  .print-card-inner > div:last-child{
    margin-top: auto !important;
    padding-top: .8mm !important;
    border-top: 1px solid #ddd !important;
  }
  .print-card-inner > div:last-child h4{
    border: 0 !important;
    margin: 0 !important;
    font-size: calc(var(--fs-h) + .5px) !important;
  }
}
@media print {
  :root {
    --card-w: 100mm;
    --card-min-h: 40mm;
    --gap: 10mm;
    --fs-h: 10px;
    --fs-p: 8.5px;
    --col-gap: 1.2mm;
    --pad: 9mm;
    --rule: 1.55mm;
  }

  @page {
    size: A4 landscape;
    margin: 6mm;
  }

  html {
    zoom: 1 !important;
  }

  #print-all-payslips-container {
    display: grid !important;
    grid-template-columns: repeat(3, var(--card-w)) !important;
    /* 3 per row */
    grid-auto-rows: auto !important;
    gap: var(--gap) !important;
    padding: 0 !important;
    justify-content: flex-start !important;
    align-content: flex-start !important;
  }

  .print-card {
    width: var(--card-w) !important;
    min-height: var(--card-min-h) !important;
    height: auto !important;
    padding: var(--pad) !important;
    border: 1px solid #222 !important;
    border-radius: 2mm !important;
    background: #fff !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    page-break-inside: avoid !important;
  }

  .print-card-inner {
    display: grid !important;
    grid-template-rows: min-content min-content auto min-content !important;
    row-gap: var(--rule) !important;
  }

  .print-card h4 {
    font-size: var(--fs-h) !important;
    margin: 0 0 var(--rule) !important;
    padding-bottom: var(--rule) !important;
    border-bottom: 1px solid #ccc !important;
  }

  .print-card-inner>div:first-of-type {
    display: grid !important;
    grid-template-columns: 1fr auto !important;
    column-gap: var(--col-gap) !important;
  }

  .print-card p,
  .print-card li,
  .print-card div {
    font-size: var(--fs-p) !important;
    line-height: 1.0 !important;
    margin: .1mm 0 !important;
    word-break: break-word !important;
    overflow-wrap: anywhere !important;
  }

  .print-card-inner>div:nth-of-type(2) {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    column-gap: var(--col-gap) !important;
    min-height: 0 !important;
  }

  .print-card-inner>div:nth-of-type(2)>div {
    columns: 2;
    column-gap: var(--col-gap);
    column-fill: auto;
    min-height: 0;
  }

  .print-card-inner>div:nth-of-type(2)>div h5 {
    column-span: all;
    margin: 0 0 calc(var(--rule) * .8) !important;
  }

  .print-card-inner>div:nth-of-type(2)>div>* {
    break-inside: avoid;
  }

  .print-card-inner>div:last-child {
    margin-top: 0 !important;
    padding-top: var(--rule) !important;
    border-top: 0 !important;
    position: relative !important;
  }

  .print-card-inner>div:last-child::before {
    content: "";
    display: block;
    width: 55%;
    margin: 0 auto var(--rule);
    border-top: 1px solid #ddd;
  }
}
/* === CLEAN 8-UP (4x2) WITHOUT EXTRA WHITESPACE === */
@page {
  size: A4 landscape;
  margin: 8mm;
}

@media print {
  :root {
    --cols: 4;
    --gap: 4mm;
    --pad: 2mm;
    --fs-h: 10px;
    --fs-p: 8.5px;
  }

  html,
  body {
    margin: 0 !important;
    padding: 0 !important;
  }

  #print-all-payslips-container {
    display: grid !important;
    grid-template-columns: repeat(var(--cols), 1fr) !important;
    grid-auto-rows: auto !important;
    gap: var(--gap) !important;
    width: 100% !important;
  }

  .print-card {
    width: auto !important;
    min-height: auto !important;
    padding: var(--pad) !important;
    border-radius: 1.5mm !important;
    break-inside: avoid !important;
    page-break-inside: avoid !important;
    display: flex;
    flex-direction: column;
  }

  .print-card h4 {
    font-size: var(--fs-h) !important;
    margin: 0 0 1mm !important;
  }

  .print-card p,
  .print-card li,
  .print-card div {
    font-size: var(--fs-p) !important;
    line-height: 1.2 !important;
    margin: 0.5mm 0 !important;
  }

  .print-card .netpay {
    margin-top: auto !important;
    text-align: right !important;
  }

  #print-all-payslips-container .print-card:nth-of-type(8n) {
    break-after: page !important;
    page-break-after: always !important;
  }
}